MONGODB_URL=mongodb+srv://anikalohan:anika123@cluster0.e6ljdxf.mongodb.net/socialDB

JWT_SECRET_KEY=I-love-doing-things-on-my-own-independent-enough

PORT=8800

AUTH_EMAIL='ravleenkaurkohli@outlook.com'

AUTH_PASSWORD= '123dogsBiscuits!@#'

APP_URL=http://localhost:8800 



